{
  "mcpServers": {
    "faber": {
      "url": "https://api.getfaber.co/mcp",
      "auth": {
        "CLIENT_ID": "e6416d5a-de39-4808-b6e6-281b6593c852",
        "scopes": ["openid", "email", "profile", "offline_access"]
      }
    }
  }
}
